{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vision-care-dcebe",
          "appId": "1:650223065779:android:bb576256b9129109626ec6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vision-care-dcebe",
          "configurations": {
            "android": "1:650223065779:android:bb576256b9129109626ec6",
            "ios": "1:650223065779:ios:998a66716c4e5630626ec6"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
